# Configurações Firebase para o frontend (devem ter prefixo VITE_)
VITE_BACKEND_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Configurações Firebase para o backend (sem prefixo VITE_)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PRIVATE_KEY=


GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

# Google Drive Credentials
GOOGLE_DRIVE_CREDENTIALS=

# Gemini API Key
GEMINI_API_KEY=

# Comandos para rodar modelos específicos (copie e cole no terminal):
# gemini -m "gemini-2.5-flash"
# gemini -m "gemini-2.5-flash-lite"
# gemini -m "gemini-2.0-flash-001"
# gemini -m "gemini-2.0-flash-lite-001
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

# QDRANT API Key (comentado para segurança)

# Nvidia API Key (comentado para segurança)

# Open Router API Key (comentado para segurança)

# Nvidia API Key 2 (comentado para segurança)
