# Configurações Firebase para o frontend (devem ter prefixo VITE_)
VITE_BACKEND_URL=http://localhost:3000
VITE_FIREBASE_PROJECT_ID=revalida-companion
VITE_FIREBASE_STORAGE_BUCKET=revalida-companion.appspot.com
VITE_FIREBASE_API_KEY=AIzaSyDuakOooHv9a5slO0I3o3gttSBlSXD0aWw
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_MESSAGING_SENDER_ID=772316263153
VITE_FIREBASE_APP_ID=1:772316263153:web:d0af4ecc404b6ca16a2f50

# Configurações Firebase para o backend (sem prefixo VITE_)
FIREBASE_PROJECT_ID=revalida-companion
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@revalida-companion.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=revalida-companion.appspot.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDH4dO+iedODG6R\nNeLf/hE0V5ygmWcGMe0PUsDSEz7ZVY9+bOnb/LgjildqJJJt9CE7Ul8Chnq+m7Cg\nHxzJTDjMNjNc0ij0gjjqG0X9FXwabUPc0O5mo4LD0jweoM2QnjS/N8Ft6X/grYIg\ngQj3GxGcwBlv2KvVxCcQ/us5SxGrbtRw+rtDXx5IZKJu4MKTZ80ykemhEaiDEF20\n2ZeFeeOEr+c0zQ9tTLFu4YnUPK8k7ZjnMTDnbLXrfwqKvoTdTlyZNOmBBFTIW1f9\nDk+IHp7LdQ92DDkTAD2HqnL35ETO/jZrctHjQgoHEHX7+fNEY9zcRo/pBbi9yYJz\nfSY5UykDAgMBAAECggEAOIxmKFjBbK5NtZ1GI1KwsVs7/5+GqxUC2TvzOzugo0H2\nh7DudINJ4RwpYOkZ2CuiHzNNl9xN65EGZjaHIVgEFZob6921In+Y9Hpk0ZX7d0qE\nUXt2hukpfJcE1TFvFsP7bkGq4pqVyA2ua921mJs631rll2P4MVD+MGu+RoY7aIFB\nPi9Vxx2L0++t808sUTSCmmn/w4jB8tvPm6nACzzi20ORkGZtQfnCrs+Qh5E2J6Oc\nxO3hOjcIbTNdg7cNwVyJ6N5Tz4zU2p07fg4NbqL1OeL48wbOWNiQ73i5cWMVVn6t\nHQkXLoU+kPaU/C1A9F/OdGTKfrpBM6doPmxC/oMHgQKBgQDvF1PM6ZRnGreg3C5G\nyNp9FcksJ5zApXOv+7RE6CGYWIunovhIcc+Rpu1GhWl21thUwqThS7Jj0RGyKBiF\nw2pNM3ER0xi4dnos+oClmIgMs+tEquMMfWsSLkoc5amBYAh126dytmFqnmLtNmzR\n3ZSdcckWmb9Y5Vpmvmm/1WiAwwKBgQDWBKIHrkmlcXnksD40Q7aAqORE8ZYT7gvD\n5B9uWoFJOTmYwEPY8KZbdj1P9BnuPruODypfwu/QnaBaZmx7m+xh1b0KOre7M1Kt\nA9R16h14IvC2rSzFzts3aoeT22hUwqxNl8IlQmIbE9SRaxjGasMAyJjMx/QgKvAK\nqGFEW8wywQKBgQCp44GAUVlKCgoBG3MmiQH3b8uKvHr9yJLzsX7el7OHdSOG8p5J\nm9VKQbrIKXRPJUqCr+xIymjv1FcmqKcEJV8bjDoD2GPwbv9Rho5zHHdPz2iVWngL\nH/M87/dpoSdY7swUMwhA0qdWA0V4GPwqA7DeT0P78zOsDwy1hQfPb+zZ0QKBgEcg\n0Q0GcrmGhkFoBbRvELef6gWz2PIUulpHdd7CO5evaiIHPEVcbZ2WJXhuIzQYK1Ni\nXO3oprVJveJtif5m6t/1HlfI/gk8XGzeCf2KanLkAeZkla3EOv0m7ZpJYFpTPNqo\n5kBl2J8xLwOJeXlwQBEBmi7tAYizXIXeQj1q2OnBAoGBAIUQbxEKn6+41dT+9oqs\n869oU5WzDHLZo40Rvz1Dx50Ojss1xVVytNQ7kudriHQcGa49KWaOhdaWLZjFHhiS\nYu59L652ujBh86TJ2TVJilZvloAIW9FwjiSxgQxxLnYak0Q3tE/7l7qzdEhCJlMD\ntqKrxy0bFsiEvgWb9/R/f53N\n-----END PRIVATE KEY-----\n"


GOOGLE_CLOUD_PROJECT=gemini-api-project-2-470706
GOOGLE_CLOUD_LOCATION=southamerica-east1  # Localização ajustada para São Paulo

# Google Drive Credentials
GOOGLE_DRIVE_CREDENTIALS=./googdrive.json

# Comandos para rodar modelos específicos (copie e cole no terminal):
# gemini -m "gemini-2.5-flash"
# gemini -m "gemini-2.5-flash-lite"
# gemini -m "gemini-2.0-flash-001"
# gemini -m "gemini-2.0-flash-lite-001
$env:GOOGLE_CLOUD_PROJECT = "revalida-companion"
$env:GOOGLE_CLOUD_LOCATION = "us-central1"


QDRANT - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzYzNzcxNjIwfQ.tchWhOFvhbpWB-nMkuLSYTEFVfAUVxlgzLGE0kmD5Ps
Nvidia - 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
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 open router
