# Configurações Firebase para o frontend (devem ter prefixo VITE_)
VITE_BACKEND_URL=https://revalida-backend-772316263153.southamerica-east1.run.app
VITE_FIREBASE_PROJECT_ID=revalida-companion
VITE_FIREBASE_STORAGE_BUCKET=revalida-companion.appspot.com
VITE_FIREBASE_API_KEY=AIzaSyDuakOooHv9a5slO0I3o3gttSBlSXD0aWw
VITE_FIREBASE_AUTH_DOMAIN=revalida-companion.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=772316263153
VITE_FIREBASE_APP_ID=1:772316263153:web:d0af4ecc404b6ca16a2f50

# Configurações Firebase para o backend (sem prefixo VITE_)
FIREBASE_PROJECT_ID=revalida-companion
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcG]\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@revalida-companion.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=revalida-companion.firebasestorage.app
